# QA-Interview-Djorde-Ivanovic

./: README.md
qa_veisure_test/: README.md  pom.xml
qa_veisure_test/src/main/java/common/: Utils.java
qa_veisure_test/src/main/java/model/: WeatherResponse.java
qa_veisure_test/src/main/java/runner/: TestRunner.java
qa_veisure_test/src/main/java/selenium/: WeatherCityPage.java  WeatherPage.java
qa_veisure_test/src/main/java/service/: IWeatherApi.java  WeatherApiImpl.java
qa_veisure_test/src/test/java/context/: WeatherContext.java
qa_veisure_test/src/test/java/stepDefinitions/: WeatherStepDefinitions.java  WeatherUiStepDefinitions.java
qa_veisure_test/src/test/resources/: testng.xml
qa_veisure_test/src/test/resources/api/features/: Weather.feature
qa_veisure_test/src/test/resources/ui/features/: WeatherCityPage.feature  WeatherPage.feature
